﻿<Application x:Class="Golbert.Collection4Soul.Clients.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Golbert.Collection4Soul.Clients"
             xmlns:helper="clr-namespace:Golbert.WPFHelper;assembly=Collection4SoulWPFHelper"
             xmlns:converters="clr-namespace:Golbert.WPFHelper.Converters;assembly=Collection4SoulWPFHelper">
    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Enums4Combos.xaml"/>
                <ResourceDictionary>
                    <converters:TurnBoolean x:Key="turnBool"/>
                    <converters:CaptionDependingFromCondition x:Key="ButtonCaptionFromBool"/>
                    <converters:EditingtoVisibility x:Key="edited2visible"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
